0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:30 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:30 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:30 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:30 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:30 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:30 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:30 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:30 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:30 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:30 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:54 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3397 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:06 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3397 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:53 +0800] "GET /whsxt/login/checkLogin.action?loginname=system&pwd=123456&usercode=%E4%BA%8C%E4%BD%8D HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:53 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3397 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:02:26 +0800] "GET /whsxt/login/checkLogin.action?loginname=ls&pwd=123456&usercode=5454 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:02:26 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3445 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:55 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3445 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:55 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:12:09 +0800] "GET /whsxt/login/checkLogin.action?loginname=ls&pwd=123456&usercode=131231 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:12:09 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3445 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:12:23 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3445 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:12:42 +0800] "GET /whsxt/login/checkLogin.action?loginname=ls&pwd=123456&usercode=%E6%B0%B4%E7%94%B5%E8%B4%B9%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:12:42 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3445 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:15:26 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:15:26 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:15:37 +0800] "GET /whsxt/login/checkLogin.action?loginname=ls&pwd=123456&usercode=%E5%A4%A7%E4%BA%8B%E5%8F%91%E7%94%9F%E5%A4%A7 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:15:37 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:20 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:20 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:33 +0800] "GET /whsxt/login/checkLogin.action?loginname=ls&pwd=123456&usercode=%E9%98%BF%E6%96%AF%E9%A1%BF%E5%8F%91%E9%80%81%E5%88%B0 HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:33 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:37:02 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-8 831
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:37:03 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:37:13 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=sdfsad HTTP/1.1" 404 1009 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:37:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:38:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:41:20 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=sdfsad HTTP/1.1" 500 21311 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:41:28 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=sdfsad HTTP/1.1" 500 21311 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:41:32 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:41:49 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E6%98%AF%E7%9A%84%E5%8F%91%E9%80%81%E5%88%B0 HTTP/1.1" 500 21311 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:46:18 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:46:29 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=54654 HTTP/1.1" 500 21311 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:48:29 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:48:40 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=sdfsd HTTP/1.1" 200 287 http-bio-8080-exec-3 1083
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:55:56 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:56:06 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E6%98%AF%E7%9A%84%E5%8F%91%E9%80%81%E5%88%B0 HTTP/1.1" 404 1021 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:56:59 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E6%98%AF%E7%9A%84%E5%8F%91%E9%80%81%E5%88%B0 HTTP/1.1" 404 1021 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:57:02 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:57:41 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E9%83%BD%E6%98%AF%E8%8C%83%E5%BE%B7%E8%90%A8 HTTP/1.1" 200 4336 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:57:41 +0800] "GET /whsxt/layui/css/layui.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:57:41 +0800] "GET /whsxt/images/face.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:57:41 +0800] "GET /whsxt/images/title.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:57:41 +0800] "GET /whsxt/css/index.css HTTP/1.1" 404 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:57:41 +0800] "GET /whsxt/login/main.html HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:57:41 +0800] "GET /whsxt/login/layui/layui.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:57:41 +0800] "GET /whsxt/login/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:57:41 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:59:17 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E9%83%BD%E6%98%AF%E8%8C%83%E5%BE%B7%E8%90%A8 HTTP/1.1" 200 4427 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:59:17 +0800] "GET /whsxt/layui/css/layui.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:59:17 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2788 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:59:17 +0800] "GET /whsxt/css/index.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:59:17 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:59:17 +0800] "GET /whsxt/login/main.html HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:59:17 +0800] "GET /whsxt/login/js/bodyTab.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:54 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E9%83%BD%E6%98%AF%E8%8C%83%E5%BE%B7%E8%90%A8 HTTP/1.1" 200 4413 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:54 +0800] "GET /whsxt/layui/css/layui.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:54 +0800] "GET /whsxt/css/index.css HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:54 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:54 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:54 +0800] "GET /whsxt/js/index.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:54 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:54 +0800] "GET /whsxt/login/main.html HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:56 +0800] "GET /whsxt/layui/css/layui.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:56 +0800] "GET /whsxt/css/index.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:08:04 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E9%83%BD%E6%98%AF%E8%8C%83%E5%BE%B7%E8%90%A8 HTTP/1.1" 200 4413 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:08:04 +0800] "GET /whsxt/layui/css/layui.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:08:04 +0800] "GET /whsxt/js/index.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:08:04 +0800] "GET /whsxt/css/index.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:08:04 +0800] "GET /whsxt/login/main.html HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:08:04 +0800] "GET /whsxt/js/index.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:28 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E9%83%BD%E6%98%AF%E8%8C%83%E5%BE%B7%E8%90%A8 HTTP/1.1" 200 4433 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:28 +0800] "GET /whsxt/js/index.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:28 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:28 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:28 +0800] "GET /whsxt/login/main.html HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:28 +0800] "GET /whsxt/js/index.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:28 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:56 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E9%83%BD%E6%98%AF%E8%8C%83%E5%BE%B7%E8%90%A8 HTTP/1.1" 200 4447 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:56 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:56 +0800] "GET /whsxt/login/main.html HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:56 +0800] "GET /whsxt/login/js/bodyTab.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E9%83%BD%E6%98%AF%E8%8C%83%E5%BE%B7%E8%90%A8 HTTP/1.1" 200 4464 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 200 2535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/login/js/bodyTab.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 200 4127 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:11:25 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:17 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E9%83%BD%E6%98%AF%E8%8C%83%E5%BE%B7%E8%90%A8 HTTP/1.1" 200 4453 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:17 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:18 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:18 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:18 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:56 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:14:16 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E9%83%BD%E6%98%AF%E8%8C%83%E5%BE%B7%E8%90%A8 HTTP/1.1" 200 4460 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:14:16 +0800] "GET /whsxt/login/js/bodyTab.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:14:17 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:14:17 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:39 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:39 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:39 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:39 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:39 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:39 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:39 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:39 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:39 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:39 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:39 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:49 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode=%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 200 4460 http-bio-8080-exec-10 1010
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:49 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:49 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:49 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2801 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:49 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:49 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:50 +0800] "GET /whsxt/login/js/bodyTab.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:50 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:50 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:50 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:50 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:15:50 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:24:02 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:24:14 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4464 http-bio-8080-exec-3 1023
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:24:14 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:24:14 +0800] "GET /whsxt/login/js/bodyTab.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:24:14 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:24:14 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:26:04 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:26:18 +0800] "GET /whsxt/login/loginCheck.action?loginname=lsjh&pwd=123456&usercode= HTTP/1.1" 200 3449 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:26:30 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4464 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:26:30 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2794 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:26:30 +0800] "GET /whsxt/login/js/bodyTab.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:26:30 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:26:30 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4464 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2794 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 200 13579 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 200 2535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 200 4127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/login/js/bodyTab.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:27:36 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4464 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 200 13579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2794 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 200 2535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 200 4127 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/login/js/bodyTab.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:02 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 200 13579 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:10 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4464 http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2814 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 200 2535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 200 4127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:15:20 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 3901 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:36 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:36 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:36 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:39 +0800] "GET /whsxt/resources/page/user/changePwd.html HTTP/1.1" 200 2337 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:39 +0800] "GET /whsxt/resources/page/user/user.js HTTP/1.1" 200 5591 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:39 +0800] "GET /whsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:39 +0800] "GET /whsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:39 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:39 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:39 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:45 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:55 +0800] "GET /whsxt/resources/page/user/userInfo.html HTTP/1.1" 200 5080 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:55 +0800] "GET /whsxt/resources/js/cacheUserInfo.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:55 +0800] "GET /whsxt/resources/page/user/userInfo.js HTTP/1.1" 200 3305 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:55 +0800] "GET /whsxt/resources/js/cacheUserInfo.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:56 +0800] "GET /whsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 200 6790 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:56 +0800] "GET /whsxt/resources/js/address.js HTTP/1.1" 200 2284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:56 +0800] "GET /whsxt/resources/json/address.json HTTP/1.1" 200 129849 http-bio-8080-exec-2 6
