0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:38 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:38 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:38 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:38 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:38 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:38 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:38 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:38 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:38 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:38 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:39 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:40 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:40 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:40 +0800] "GET /whsxt/resources/json/userList.json HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:40 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:40 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:40 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:40 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:42 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:42 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:42 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:42 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:44 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:44 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:44 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:44 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:44 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:45 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:45 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:45 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:45 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:45 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:45 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:45 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:45 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:45 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:45 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:48 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:48 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:48 +0800] "GET /whsxt/user/toUpdateUser.action?id=2 HTTP/1.1" 500 6192 http-bio-8080-exec-9 331
127.0.0.1 - - [07/Aug/2018:10:44:16 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 919
127.0.0.1 - - [07/Aug/2018:10:44:16 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-4 17
127.0.0.1 - - [07/Aug/2018:10:44:16 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 145
127.0.0.1 - - [07/Aug/2018:10:44:20 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-6 48
127.0.0.1 - - [07/Aug/2018:10:44:20 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-8 7
127.0.0.1 - - [07/Aug/2018:10:44:20 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-9 29
127.0.0.1 - - [07/Aug/2018:10:44:23 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-10 19
127.0.0.1 - - [07/Aug/2018:10:44:23 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-10 91
127.0.0.1 - - [07/Aug/2018:10:44:27 +0800] "GET /whsxt/role/toUpdateRole.action?id=1 HTTP/1.1" 200 3375 http-bio-8080-exec-10 35
127.0.0.1 - - [07/Aug/2018:10:44:27 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:27 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:43 +0800] "GET /whsxt/role/toUpdateRole.action?id=1 HTTP/1.1" 200 3375 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:47 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:47 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-7 9
127.0.0.1 - - [07/Aug/2018:10:44:47 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-10 12
127.0.0.1 - - [07/Aug/2018:10:44:47 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 34
127.0.0.1 - - [07/Aug/2018:10:44:47 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-10 41
127.0.0.1 - - [07/Aug/2018:10:44:49 +0800] "GET /whsxt/user/toUpdateUser.action?id=3 HTTP/1.1" 200 8611 http-bio-8080-exec-10 1036
127.0.0.1 - - [07/Aug/2018:10:44:49 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:49 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 634 http-bio-8080-exec-7 32
127.0.0.1 - - [07/Aug/2018:10:44:49 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 634 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:49 +0800] "GET /whsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:49 +0800] "GET /whsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:59 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 12 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:10 +0800] "GET /whsxt/user/toUpdateUser.action?id=5 HTTP/1.1" 200 8611 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:10 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:10 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-4 11
127.0.0.1 - - [07/Aug/2018:10:45:10 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:16 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:16 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:17 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:22 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:22 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:22 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:22 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:23 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:25 +0800] "GET /whsxt/user/toUpdateUser.action?id=2 HTTP/1.1" 200 8595 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:31 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:31 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:31 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:42 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:42 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:42 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:42 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:42 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:44 +0800] "GET /whsxt/user/toUpdateUser.action?id=4 HTTP/1.1" 200 8602 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:44 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:44 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:44 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:58 +0800] "GET /whsxt/user/toUpdateUser.action?id=4 HTTP/1.1" 200 8602 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:58 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:58 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:58 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:20 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 12 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:36 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:36 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:49 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:50:04 +0800] "POST /whsxt/user/createLoginName.action HTTP/1.1" 404 1017 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:50:19 +0800] "POST /whsxt/user/addUser.action HTTP/1.1" 200 33 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:50:19 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:50:27 +0800] "GET /whsxt/user/queryAllUsers.action?name=&loc=&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:50:32 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=6 HTTP/1.1" 200 50 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:50:33 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=5 HTTP/1.1" 200 50 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:50:34 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=7 HTTP/1.1" 200 50 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:50:35 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=6 HTTP/1.1" 200 50 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:50:35 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=5 HTTP/1.1" 200 50 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:50:36 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=2 HTTP/1.1" 200 354 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:53:00 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:53:00 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:53:28 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:53:28 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:53:36 +0800] "GET /whsxt/user/toUpdateUser.action?id=5 HTTP/1.1" 200 8602 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:53:36 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:53:36 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:53:36 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:53:52 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:53:52 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:22 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:22 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:22 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:30 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:30 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:33 +0800] "GET /whsxt/role/toRoleAdd.action HTTP/1.1" 200 3947 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:39 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:40 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:40 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:40 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:40 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:44 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:44 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:53 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:56 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 12 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:58 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:05 +0800] "POST /whsxt/user/createLoginName.action HTTP/1.1" 404 1017 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:25 +0800] "POST /whsxt/user/addUser.action HTTP/1.1" 200 33 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:25 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1571 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:31 +0800] "GET /whsxt/user/toUpdateUser.action?id=7 HTTP/1.1" 200 8606 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:31 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:31 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:31 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:41 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:41 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:45 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:02 +0800] "POST /whsxt/user/createLoginName.action HTTP/1.1" 404 1017 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:16 +0800] "POST /whsxt/user/addUser.action HTTP/1.1" 200 33 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:16 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1891 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:21 +0800] "GET /whsxt/user/toUpdateUser.action?id=8 HTTP/1.1" 200 8615 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:21 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:21 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:21 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:35 +0800] "GET /whsxt/user/toUpdateUser.action?id=7 HTTP/1.1" 200 8606 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:35 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:35 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:35 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:40 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 616 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:42 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:46 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:46 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:46 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:49 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:49 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 7843 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:49 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:49 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:49 +0800] "GET /whsxt/menu/queryAllMenus.action?page=1&limit=10 HTTP/1.1" 200 1766 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:50 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:50 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:50 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:50 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:50 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1891 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:56 +0800] "GET /whsxt/user/toUpdateUser.action?id=7 HTTP/1.1" 200 8606 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:56 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:56 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:56 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:02 +0800] "GET /whsxt/user/toUpdateUser.action?id=8 HTTP/1.1" 200 8615 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:02 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:02 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:02 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:06 +0800] "GET /whsxt/user/toUpdateUser.action?id=7 HTTP/1.1" 200 8606 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:06 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:06 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:06 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:14 +0800] "POST /whsxt/user/batchDeleteUser.action?ids=a=1&ids=7&ids=8 HTTP/1.1" 400 968 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:15 +0800] "POST /whsxt/user/batchDeleteUser.action?ids=a=1&ids=7&ids=8 HTTP/1.1" 400 968 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:20 +0800] "POST /whsxt/user/deleteUser.action HTTP/1.1" 200 33 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:20 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1571 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:23 +0800] "POST /whsxt/user/deleteUser.action HTTP/1.1" 200 33 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:23 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:14:44 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:14:44 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:14:44 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:14:47 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:14:47 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:14:47 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:14:47 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:14:47 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:00 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:00 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:08 +0800] "GET /whsxt/role/toSelectPermission.action?id=7 HTTP/1.1" 200 2538 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:08 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.excheck.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:08 +0800] "POST /whsxt/role/initRolePermissionTree.action?id=7 HTTP/1.1" 200 4316 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:14 +0800] "POST /whsxt/role/addRolePermission.action?id=7&ids=1&ids=5&ids=14&ids=30&ids=31&ids=32&ids=33&ids=15&ids=34&ids=35&ids=36&ids=37&ids=16&ids=38&ids=39&ids=40&ids=41&ids=17&ids=42&ids=43&ids=44&ids=45&ids=46&ids=18&ids=47&ids=48&ids=49&ids=50&ids=51 HTTP/1.1" 200 33 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:19 +0800] "GET /whsxt/role/toSelectPermission.action?id=6 HTTP/1.1" 200 2538 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:19 +0800] "POST /whsxt/role/initRolePermissionTree.action?id=6 HTTP/1.1" 200 4341 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:23 +0800] "POST /whsxt/role/addRolePermission.action?id=6&ids=1&ids=4&ids=12&ids=13 HTTP/1.1" 200 33 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:34 +0800] "GET /whsxt/role/toSelectPermission.action?id=5 HTTP/1.1" 200 2538 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:34 +0800] "POST /whsxt/role/initRolePermissionTree.action?id=5 HTTP/1.1" 200 4338 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:40 +0800] "POST /whsxt/role/addRolePermission.action?id=5&ids=1&ids=3&ids=10&ids=11 HTTP/1.1" 200 33 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:46 +0800] "GET /whsxt/role/toSelectPermission.action?id=6 HTTP/1.1" 200 2538 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:46 +0800] "POST /whsxt/role/initRolePermissionTree.action?id=6 HTTP/1.1" 200 4341 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:50 +0800] "GET /whsxt/role/toSelectPermission.action?id=4 HTTP/1.1" 200 2538 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:50 +0800] "POST /whsxt/role/initRolePermissionTree.action?id=4 HTTP/1.1" 200 4334 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:59 +0800] "POST /whsxt/role/addRolePermission.action?id=4&ids=1&ids=2&ids=7&ids=8&ids=9 HTTP/1.1" 200 33 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:16:03 +0800] "GET /whsxt/role/toSelectPermission.action?id=7 HTTP/1.1" 200 2538 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:16:03 +0800] "POST /whsxt/role/initRolePermissionTree.action?id=7 HTTP/1.1" 200 4316 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:16:08 +0800] "POST /whsxt/role/addRolePermission.action?id=7&ids=1&ids=5&ids=14&ids=30&ids=31&ids=32&ids=33&ids=15&ids=34&ids=35&ids=36&ids=37&ids=16&ids=38&ids=39&ids=40&ids=41&ids=17&ids=42&ids=43&ids=44&ids=45&ids=46&ids=18&ids=47&ids=48&ids=49&ids=50&ids=51&ids=6&ids=21&ids=22&ids=23 HTTP/1.1" 200 33 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:15 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:15 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:15 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:16 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:16 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:16 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:16 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:16 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:03 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:03 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:03 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:03 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:04 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:31 +0800] "GET /whsxt/user/toUpdateUser.action?id=2 HTTP/1.1" 200 8595 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:35 +0800] "GET /whsxt/user/toUpdateUser.action?id=2 HTTP/1.1" 200 8595 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:40 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:40 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:40 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:41 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:41 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:41 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:41 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:41 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:58 +0800] "GET /whsxt/user/toUpdateUser.action?id=5 HTTP/1.1" 200 8602 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:58 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:58 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:19:58 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:20:03 +0800] "GET /whsxt/user/toUpdateUser.action?id=2 HTTP/1.1" 200 8595 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:16 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:16 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:16 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:22 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:23 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:23 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:23 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 500 9613 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:28:16 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:28:16 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:28:16 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 500 9779 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:28:16 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:28:18 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:28:18 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:28:18 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 500 5376 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:28:18 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:28:19 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 500 9689 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:32:16 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:32:16 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:32:16 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:32:18 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:32:18 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:32:18 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 500 9676 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:32:18 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:15:32 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:15:32 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:15:32 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:36 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:36 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:36 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:37 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:37 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:37 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8824 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:37 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:38 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:18:06 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:18:06 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:18:07 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:18:09 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:18:09 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:18:09 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:18:09 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8824 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:18:09 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:53 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:53 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:53 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:55 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 404 1035 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:56 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:56 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:56 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 500 9210 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:56 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:56 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:56 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:56 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 500 9246 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:56 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:59 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:59 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-10 791
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:59 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-6 791
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:41:59 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:42:00 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:42:05 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 500 6931 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/resources/json/userList.json HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:09 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:11 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:16 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:16 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:17 +0800] "GET /whsxt/user/toSelectUserRole.action?id=4 HTTP/1.1" 200 2519 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:17 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=4&page=1&limit=10 HTTP/1.1" 200 545 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:41 +0800] "GET /whsxt/user/toSelectUserRole.action?id=5 HTTP/1.1" 200 2519 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:42 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=5&page=1&limit=10 HTTP/1.1" 200 545 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:21:49 +0800] "POST /whsxt/user/addUserRoles.action?id=5&ids=1 HTTP/1.1" 404 1011 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:34:58 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 1135
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:34:58 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:34:59 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:00 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:00 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:00 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:00 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:00 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:03 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2519 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:03 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 604 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:40:27 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:40:27 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:40:27 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:40:28 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:40:28 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:40:28 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:40:28 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:40:29 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:40:31 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2519 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:40:32 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:31 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:31 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:31 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:32 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:32 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:32 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:32 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:32 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:36 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:36 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:36 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:36 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:36 +0800] "GET /whsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:42:36 +0800] "GET /whsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:43:07 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2539 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:43:07 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:43:22 +0800] "POST /whsxt/user/addUserRoles.action?id=2 HTTP/1.1" 404 1011 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:32 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:32 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:32 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:35 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:35 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:35 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:35 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:35 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:37 +0800] "GET /whsxt/user/toSelectUserRole.action?id=5 HTTP/1.1" 200 2539 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:37 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=5&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:40 +0800] "GET /whsxt/user/toSelectUserRole.action?id=4 HTTP/1.1" 200 2539 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:49:40 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=4&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:56:02 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:56:02 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:56:02 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:56:04 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:56:04 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:56:04 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:56:04 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:56:04 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:56:07 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2528 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:56:07 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:01:44 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:01:44 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:01:45 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:01:46 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:01:46 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:01:46 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:01:46 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:01:46 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:01:47 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2528 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:01:47 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:34 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:34 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:35 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:36 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:36 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:36 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:36 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:36 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:38 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2528 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:38 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:11 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:11 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:11 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:12 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:12 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:12 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:12 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:12 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:13 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2528 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:13 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:20 +0800] "GET /whsxt/user/toSelectUserRole.action?id=5 HTTP/1.1" 200 2528 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:04:20 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=5&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:47:39 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:47:39 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:47:40 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:47:41 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:47:41 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:47:41 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:47:41 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:47:41 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:47:43 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2528 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:47:43 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:08 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:08 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:08 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:08 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:14 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:14 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:15 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:16 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:16 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:16 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:16 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:16 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:17 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2528 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:49:17 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:31 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:31 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:31 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:33 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:33 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:33 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:33 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:33 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:34 +0800] "GET /whsxt/user/toSelectUserRole.action?id=5 HTTP/1.1" 200 2528 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:34 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=5&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:48 +0800] "POST /whsxt/user/addUserRoles.action?id=5&ids=5 HTTP/1.1" 200 33 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /whsxt/user/toSelectUserRole.action?id=5 HTTP/1.1" 200 2528 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:59 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=5&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:51:29 +0800] "GET /whsxt/user/toSelectUserRole.action?id=5 HTTP/1.1" 200 2528 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:51:29 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=5&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:51:38 +0800] "POST /whsxt/user/addUserRoles.action?id=5&ids=7 HTTP/1.1" 200 33 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:00 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:00 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:08 +0800] "GET /whsxt/user/toSelectUserRole.action?id=5 HTTP/1.1" 200 2528 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:08 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=5&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:15 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:15 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:25 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 12 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:30 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:40 +0800] "POST /whsxt/user/createLoginName.action HTTP/1.1" 404 1017 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:42 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 12 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:49 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:52:58 +0800] "POST /whsxt/user/createLoginName.action HTTP/1.1" 404 1017 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:53:13 +0800] "POST /whsxt/user/addUser.action HTTP/1.1" 200 33 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:53:13 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1576 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:53:24 +0800] "GET /whsxt/user/toSelectUserRole.action?id=9 HTTP/1.1" 200 2528 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:53:24 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=9&page=1&limit=10 HTTP/1.1" 200 726 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:53:36 +0800] "POST /whsxt/user/addUserRoles.action?id=9&ids=7 HTTP/1.1" 200 33 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:54:37 +0800] "POST /whsxt/user/batchDeleteUser.action?ids=a=1&ids=9 HTTP/1.1" 400 968 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:54:38 +0800] "POST /whsxt/user/batchDeleteUser.action?ids=a=1&ids=9 HTTP/1.1" 400 968 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:54:42 +0800] "POST /whsxt/user/deleteUser.action HTTP/1.1" 200 1308 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:54:42 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1576 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:54:48 +0800] "GET /whsxt/user/toUpdateUser.action?id=9 HTTP/1.1" 200 8614 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:54:48 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:54:48 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:54:48 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:54:54 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:00 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:13 +0800] "GET /whsxt/user/toUpdateUser.action?id=9 HTTP/1.1" 200 8614 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:13 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:14 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:14 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:05 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:05 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:06 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:11 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:11 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:11 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:11 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:11 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1576 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:15 +0800] "GET /whsxt/user/toUpdateUser.action?id=9 HTTP/1.1" 200 8609 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:15 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:15 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:15 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:33 +0800] "GET /whsxt/user/toUpdateUser.action?id=9 HTTP/1.1" 200 8609 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:34 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:34 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:34 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:00:23 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:00:23 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:00:23 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:00:24 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:00:24 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:00:24 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:00:24 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:00:25 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1576 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:00:26 +0800] "GET /whsxt/user/toUpdateUser.action?id=5 HTTP/1.1" 200 8710 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:00:26 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:10 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:10 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:11 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:12 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:12 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:12 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:12 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:12 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1576 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:15 +0800] "GET /whsxt/user/toUpdateUser.action?id=9 HTTP/1.1" 200 8632 http-bio-8080-exec-10 771
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:15 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:15 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:15 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 61078 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 200 13579 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:35 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2825 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/resources/json/userList.json HTTP/1.1" 200 940 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:42 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 91105 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:45 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1576 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:48 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:48 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:48 +0800] "GET /whsxt/user/toUpdateUser.action?id=9 HTTP/1.1" 200 8632 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:48 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 200 980 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:48 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3773 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:48 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:49 +0800] "GET /whsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:49 +0800] "GET /whsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:09 +0800] "POST /whsxt/user/updateUser.action HTTP/1.1" 200 33 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:09 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1576 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:30 +0800] "GET /whsxt/user/toUpdateUser.action?id=9 HTTP/1.1" 200 8632 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:30 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:33 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:33 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:33 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:33 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:33 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:33 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:33 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:33 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:34 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:34 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:34 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:34 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:34 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:34 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:34 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:35 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:35 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:35 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:35 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:35 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1576 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:37 +0800] "GET /whsxt/user/toUpdateUser.action?id=9 HTTP/1.1" 200 8632 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:37 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:08:58 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:08:58 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:08:59 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:08:59 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:08:59 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:08:59 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:08:59 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1576 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:09:01 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2528 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:09:02 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:10:45 +0800] "GET /whsxt/user/toSelectUserRole.action?id=3 HTTP/1.1" 200 2528 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:10:45 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=3&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:11:12 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2528 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:11:12 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:11:15 +0800] "POST /whsxt/user/addUserRoles.action?id=2&ids=1&ids=4&ids=5&ids=6&ids=7 HTTP/1.1" 200 33 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6701 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 61078 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 200 13579 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2825 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/resources/json/userList.json HTTP/1.1" 200 940 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:54 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:59 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:16:59 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:00 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:00 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:00 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:00 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 91105 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:00 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:00 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:00 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:00 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:00 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:00 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:00 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1576 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:01 +0800] "GET /whsxt/user/toSelectUserRole.action?id=9 HTTP/1.1" 200 2528 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:01 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:01 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:17:01 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=9&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:18:32 +0800] "GET /whsxt/user/toSelectUserRole.action?id=4 HTTP/1.1" 200 2528 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:18:33 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=4&page=1&limit=10 HTTP/1.1" 200 725 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:18:38 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2528 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:18:38 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 721 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:07 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:07 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:07 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:09 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:09 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:09 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:09 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:09 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1586 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:10 +0800] "GET /whsxt/user/toSelectUserRole.action?id=9 HTTP/1.1" 200 2528 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:10 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=9&page=1&limit=10 HTTP/1.1" 200 824 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:13 +0800] "GET /whsxt/user/toSelectUserRole.action?id=5 HTTP/1.1" 200 2528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:13 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=5&page=1&limit=10 HTTP/1.1" 200 824 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:15 +0800] "GET /whsxt/user/toSelectUserRole.action?id=4 HTTP/1.1" 200 2528 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:15 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=4&page=1&limit=10 HTTP/1.1" 200 824 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:17 +0800] "GET /whsxt/user/toSelectUserRole.action?id=2 HTTP/1.1" 200 2528 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:17 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=2&page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:19 +0800] "GET /whsxt/user/toSelectUserRole.action?id=3 HTTP/1.1" 200 2528 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:19 +0800] "GET /whsxt/user/loadAllUserRoles.action?id=3&page=1&limit=10 HTTP/1.1" 200 824 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:27 +0800] "GET /whsxt/user/toUpdateUser.action?id=9 HTTP/1.1" 200 8632 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:28 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 200 980 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:28 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3773 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:28 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:28 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:28 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 306 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:28 +0800] "GET /whsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:28 +0800] "GET /whsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:33 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 611 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:35 +0800] "POST /whsxt/user/updateUser.action HTTP/1.1" 200 33 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:36 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1586 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:39 +0800] "GET /whsxt/user/toUpdateUser.action?id=9 HTTP/1.1" 200 8632 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:39 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:39 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 611 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:23:39 +0800] "POST /whsxt/user/loadAllUserByDeptId.action HTTP/1.1" 200 611 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:24:16 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:24:16 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:24:40 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:24:40 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:44:37 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:44:37 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:44:37 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:44:38 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:44:38 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1483 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:44:38 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10066 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:44:38 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:44:38 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1586 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:44:41 +0800] "POST /whsxt/user/deleteUser.action HTTP/1.1" 200 33 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:44:41 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1270 http-bio-8080-exec-10 25
