0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:08:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:08:33 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:08:33 +0800] "GET /whsxt/ HTTP/1.1" 404 1009 http-bio-8080-exec-5 727
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:08:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:17:34 +0800] "GET /whsxt/ HTTP/1.1" 404 1009 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:17:36 +0800] "GET /whsxt/ HTTP/1.1" 404 1009 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:17:37 +0800] "GET /whsxt/ HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:17:37 +0800] "GET /whsxt/ HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:17:38 +0800] "GET /whsxt/ HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:17:40 +0800] "GET /whsxt/ HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:18:44 +0800] "GET /whsxt/ HTTP/1.1" 200 3205 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:18:44 +0800] "GET /whsxt/layui/css/layui.css HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:18:44 +0800] "GET /whsxt/images/code.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:18:44 +0800] "GET /whsxt/layui/layui.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:18:44 +0800] "GET /whsxt/images/title.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:18:44 +0800] "GET /whsxt/css/public.css HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:18:44 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:20:44 +0800] "GET /whsxt/?loginname=&password=&usercode= HTTP/1.1" 404 963 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:23:41 +0800] "GET /whsxt/?loginname=&password=&usercode= HTTP/1.1" 404 963 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:23:45 +0800] "GET /whsxt/ HTTP/1.1" 404 963 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:24:57 +0800] "GET /whsxt/login.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:24:57 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:24:57 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 200 13579 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:24:57 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:24:57 +0800] "GET /whsxt/layui/layui.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:24:57 +0800] "GET /whsxt/images/code.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:24:57 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:24:57 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:25:44 +0800] "GET /whsxt/login.jsp HTTP/1.1" 200 3323 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:25:44 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:25:44 +0800] "GET /whsxt/images/code.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:26:08 +0800] "GET /whsxt/login.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:26:08 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:28:26 +0800] "GET /whsxt/login.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:28:26 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:28:26 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:28:26 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:28:26 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:28:26 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
