0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:31 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:31 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:31 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:31 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:31 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:31 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:31 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:31 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:31 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:32 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:32 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4464 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/login/$%7BpageContext.request.contextPath%20%7D/menu/loadIndexLeftTree.action HTTP/1.1" 404 1117 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:40 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:56:21 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:56:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:56:29 +0800] "GET /whsxt/login/$%7BpageContext.request.contextPath%20%7D/menu/loadIndexLeftTree.action HTTP/1.1" 404 1117 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 200 13579 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:13 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4464 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2819 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 200 2535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 200 4127 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:21 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:26 +0800] "GET /whsxt/login/inport_toInportManager.action HTTP/1.1" 404 1033 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:53 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4464 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:53 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:54 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:54 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:00:54 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:01:04 +0800] "GET /whsxt/login/customer_toCustomerManager.action HTTP/1.1" 404 1041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:01:04 +0800] "GET /whsxt/login/provider_toProviderManager.action HTTP/1.1" 404 1041 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:01:06 +0800] "GET /whsxt/login/goods_toGoodsManager.action HTTP/1.1" 404 1029 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:36 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:36 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:42 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:42 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:43 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:43 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:44 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:44 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:45 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:45 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:48 +0800] "GET /whsxt/login/inport_toInportManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:48 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:51 +0800] "GET /whsxt/login/customer_toCustomerManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:51 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:52 +0800] "GET /whsxt/login/provider_toProviderManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:52 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:52 +0800] "GET /whsxt/login/goods_toGoodsManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:53:52 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:54:07 +0800] "GET /whsxt/login/goods_toGoodsManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:54:07 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:54:24 +0800] "GET /whsxt/login/inport_toInportManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:54:24 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:54:44 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:54:44 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:59:50 +0800] "GET /whsxt/login/customer_toCustomerManager.action HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:59:50 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:59:51 +0800] "GET /whsxt/login/provider_toProviderManager.action HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:59:51 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:59:52 +0800] "GET /whsxt/login/goods_toGoodsManager.action HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:59:52 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:59:59 +0800] "GET /whsxt/login/inport_toInportManager.action HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:59:59 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:03 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:03 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:04 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:04 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:04 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:04 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:04 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:04 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:05 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:05 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:24 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:00:24 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:03:01 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:03:09 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:03:09 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:03:09 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:03:09 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:03:09 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:03:13 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:08:41 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:08:41 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:08:41 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:08:41 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:08:44 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 398 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:08:44 +0800] "GET /whsxt/dept/left.html HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:08:44 +0800] "GET /whsxt/dept/right.html HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:30 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:33 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:33 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8573 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:33 +0800] "GET /layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:33 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1555 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:33 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:33 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:33 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 91105 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:51:19 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:51:19 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:51:19 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:51:19 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:51:21 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:51:21 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8573 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:51:21 +0800] "GET /layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:51:21 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1555 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:51:21 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 404 1031 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:36:58 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:36:58 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:36:58 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:36:58 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:36:58 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:37:11 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:37:11 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1555 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:37:11 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8573 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:37:11 +0800] "GET /layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:37:11 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 404 1031 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:31 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:31 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:31 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:31 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:33 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:33 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1555 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:33 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8564 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:33 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 404 1031 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:33 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:33 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:33 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:46:33 +0800] "GET /whsxt/resources/json/customer.json?page=1&limit=10 HTTP/1.1" 200 1197 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 200 13579 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:52 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2819 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 200 2535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 200 4127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:49:59 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:50:01 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:50:01 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8564 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:50:02 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:50:02 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:50:02 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:50:02 +0800] "GET /whsxt/resources/json/customer.json?page=1&limit=10 HTTP/1.1" 200 1197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:50:02 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1555 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:50:02 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:50:02 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:50:02 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 91105 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:50:02 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 404 1031 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:51:12 +0800] "GET /whsxt/dept/loadLeftZtree.action HTTP/1.1" 404 1031 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:53:49 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:53:50 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:53:50 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:53:50 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:53:51 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:53:51 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8564 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:53:52 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-7 559
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:53:52 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:53:52 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:53:52 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:55:40 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:55:40 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:55:40 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:55:40 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:55:41 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:55:42 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:55:42 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8564 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:55:42 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 475 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:58:35 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:58:35 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:58:35 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:58:35 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:58:37 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:58:37 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:58:37 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8564 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:58:37 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:03:15 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:03:15 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:03:15 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:03:15 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:03:15 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:03:16 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:03:16 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:03:16 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8564 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:03:16 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:39:13 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:39:13 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:39:13 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:39:13 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:39:15 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:39:15 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:39:15 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:39:15 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 7962 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:39:15 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 500 8075 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:41:48 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:41:48 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:41:48 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:41:48 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:41:50 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:41:50 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 7962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:41:50 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:41:50 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:41:50 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:42:39 +0800] "GET /json/dept.json?name+=%E6%80%BB&loc=&remark=&page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:43:02 +0800] "GET /json/dept.json?name+=&loc=&remark=&page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:43:06 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:43:06 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:43:06 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 7962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:43:07 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:43:07 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:54:36 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:54:36 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:54:36 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:54:36 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:54:36 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:54:38 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:54:38 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:54:38 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:54:38 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 7974 http-bio-8080-exec-8 601
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:54:38 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:54:42 +0800] "GET /whsxt/dept/queryAllDepts.action?name+=%E6%80%BB&loc=&remark=&page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:57:56 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:57:57 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:57:57 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:57:57 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:57:58 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:57:58 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:57:58 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:57:58 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 7969 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:57:59 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:58:40 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:58:40 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:58:40 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:58:40 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:58:43 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:58:43 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:58:43 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:58:43 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:18:58:43 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:16 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:16 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:16 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:16 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:20 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:20 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:20 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:20 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:26 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:26 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:26 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 7963 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:26 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:01:26 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:03:11 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:03:11 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:03:11 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:03:11 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:03:12 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:03:12 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:03:13 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:03:13 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:03:13 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:03:21 +0800] "GET /whsxt/dept/queryAllDepts.action?name=%E6%80%BB&loc=&remark=&page=1&limit=10 HTTP/1.1" 200 168 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:05:01 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:05:02 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:05:02 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:05:02 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:05:03 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:05:03 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1446 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:05:03 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8219 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:05:03 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:05:03 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:05:23 +0800] "GET /whsxt/dept/queryAllDepts.action?name=&loc=%E6%B7%B1%E5%9C%B3&remark=&page=1&limit=10 HTTP/1.1" 200 168 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:05:27 +0800] "GET /whsxt/dept/queryAllDepts.action?name=&loc=&remark=&page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:10:50 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:10:50 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:10:50 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:10:50 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:10:51 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:10:51 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8309 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:10:51 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1445 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:10:51 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:10:51 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:20:18 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:20:18 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:20:18 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:20:18 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:20:20 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:20:21 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8313 http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:20:21 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1455 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:20:21 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:20:21 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:20:22 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 924 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:20:32 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 924 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:35:10 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=7 HTTP/1.1" 200 924 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:36:29 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 924 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:37:59 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=7 HTTP/1.1" 200 924 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:47:33 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 924 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:47:38 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 924 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:47:53 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=7 HTTP/1.1" 200 924 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:28 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:28 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:28 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:36 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:36 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1455 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:36 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8313 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:36 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:36 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:37 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=7 HTTP/1.1" 200 924 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:40 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 924 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:40 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 924 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:41 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 924 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:41 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 924 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:42 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 924 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:42 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=7 HTTP/1.1" 200 924 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:43 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=1 HTTP/1.1" 200 924 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:43 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=2 HTTP/1.1" 200 924 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:49 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:49 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:49 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:49 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:49 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:51 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:51 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1455 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:51 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8313 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:51 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:51 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:52 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=7 HTTP/1.1" 200 185 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:53 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 180 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:53 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 180 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:57 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 180 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:58 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=7 HTTP/1.1" 200 185 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:58 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=4 HTTP/1.1" 200 164 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:59 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=7 HTTP/1.1" 200 185 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:59 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=3 HTTP/1.1" 200 301 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:56:59 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=3 HTTP/1.1" 200 301 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:43 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:43 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:43 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:43 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:43 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:43 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:43 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:43 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:44 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:44 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:44 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:44 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:44 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:44 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:44 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:44 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:44 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:44 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 302 - http-bio-8080-exec-11 39
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:44 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:51 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:52 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:52 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:37:52 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:03 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:04 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:04 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:04 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:04 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:04 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:05 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:05 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1455 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:05 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:05 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:05 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:06 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:06 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:06 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:06 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8313 http-bio-8080-exec-9 607
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:06 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:06 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:06 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:38:06 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:10 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:10 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:10 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:10 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:16 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:16 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1455 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:16 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8309 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:16 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:17 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:18 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:18 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 5410 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:18 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:18 +0800] "GET /layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:21:40:18 +0800] "GET /layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:38 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:38 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:38 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:38 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:40 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:40 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-7 574
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:40 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8292 http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:40 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:41 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:42 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6267 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:42 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 200 980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:42 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:23:42 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:36:49 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:36:50 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:36:50 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:36:50 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:36:53 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:36:54 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:36:54 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8292 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:36:54 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:36:54 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:36:55 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6306 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:36:55 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:37:35 +0800] "POST /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6306 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:37:35 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:38:05 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=7 HTTP/1.1" 200 185 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:43 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:43 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:55 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:55 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:55 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:55 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:55 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:55 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:57 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:57 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:57 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:58 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8489 http-bio-8080-exec-8 591
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:57:58 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 500 11338 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:58:10 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:58:10 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:58:10 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:58:17 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:58:17 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:58:17 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8489 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:58:17 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:58:17 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 500 11338 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:58:44 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 500 11338 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Aug/2018:22:58:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 200 13579 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:35 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2819 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 200 2535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 200 4127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:45 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:48 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:48 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8489 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:48 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:48 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:48 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:48 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 500 11338 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:48 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1475 http-bio-8080-exec-9 540
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:48 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:48 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:48 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 91105 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:48 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:49 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:03:49 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:04:48 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=7 HTTP/1.1" 500 11338 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:08:20 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:08:20 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:08:20 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:08:20 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:08:22 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:08:22 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8489 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:08:22 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:08:22 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-8 587
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:08:22 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:11:28 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:11:28 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:11:28 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:11:28 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:11:30 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:11:30 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:11:30 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8489 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:11:30 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:11:30 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:11:49 +0800] "GET /whsxt/dept/queryAllDepts.action?name=&loc=&remark=&page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:22 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:22 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:22 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:22 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:23 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:23 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:23 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 473 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:23 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8485 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:23 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 924 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:28 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:29 +0800] "POST /whsxt/dept/deleteDept.action HTTP/1.1" 200 33 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:29 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:29 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:40 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:40 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6306 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:40 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 200 980 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:40 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:40 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:58 +0800] "POST /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6306 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:14:58 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:15:21 +0800] "POST /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6306 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:15:21 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:15:35 +0800] "POST /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6306 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:15:35 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:16:13 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 180 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:16:15 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 180 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:16:39 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=3 HTTP/1.1" 200 164 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:16:44 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:16:44 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:17:08 +0800] "POST /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:17:08 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:17:25 +0800] "POST /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6306 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:17:25 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:17:46 +0800] "POST /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:17:46 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:17:49 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=3 HTTP/1.1" 200 164 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:17:52 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=4 HTTP/1.1" 200 164 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:18:45 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=3 HTTP/1.1" 200 164 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:18:45 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=4 HTTP/1.1" 200 164 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:18:47 +0800] "GET /whsxt/dept/queryAllDepts.action?name=&loc=&remark=&page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:02 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:02 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:02 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:02 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:06 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:06 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:06 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8485 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:06 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:06 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:11 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6397 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:11 +0800] "GET /whsxt/dept/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:11 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:28 +0800] "POST /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6397 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:29 +0800] "GET /whsxt/dept/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:25:29 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:18 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:19 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:19 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:19 +0800] "GET /whsxt/menu/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:20 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:20 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:20 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8485 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:20 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:20 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:22 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6302 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:22 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:31 +0800] "POST /whsxt/dept/addDept.action HTTP/1.1" 200 33 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:32 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 922 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:32 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 472 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:46 +0800] "POST /whsxt/dept/deleteDept.action HTTP/1.1" 200 33 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:46 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:46 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:23:32:59 +0800] "GET /whsxt/dept/queryAllDepts.action?name=&loc=&remark=&page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-8 18
