0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:32 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:32 +0800] "GET /whsxt/menu/queryAllMenus.action?page=5&limit=10 HTTP/1.1" 200 901 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:37 +0800] "POST /whsxt/menu/batchDeleteMenu.action?a=1&ids=54&ids=55 HTTP/1.1" 200 33 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:37 +0800] "GET /whsxt/menu/queryAllMenus.action?page=5&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:39 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:39 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:39 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:39 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 672
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:39 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:44 +0800] "GET /whsxt/permission/toPermissionAdd.action HTTP/1.1" 200 5498 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:44 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:54 +0800] "GET /whsxt/permission/toPermissionAdd.action HTTP/1.1" 200 5498 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:00:55 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:01:17 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 404 1013 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:01:18 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:36 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:36 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:40 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:40 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:40 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 7843 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:40 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:40 +0800] "GET /whsxt/menu/queryAllMenus.action?page=1&limit=10 HTTP/1.1" 200 1766 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:41 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:41 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:41 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8481 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:41 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:41 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:43 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:43 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:43 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:43 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:07:43 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:09:28 +0800] "GET /whsxt/login/customer_toCustomerManager.action HTTP/1.1" 404 1041 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:09:28 +0800] "GET /whsxt/login/provider_toProviderManager.action HTTP/1.1" 404 1041 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:09:29 +0800] "GET /whsxt/login/goods_toGoodsManager.action HTTP/1.1" 404 1029 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:09:52 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 404 1013 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:12:25 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 404 1013 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:12:46 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:12:46 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:12:46 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:12:46 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:12:46 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:12:53 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:14:00 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:14:00 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:14:00 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:14:00 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:14:00 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:14:50 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:14:50 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:14:50 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:14:50 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:14:50 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:00:15:03 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:00:14 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:00:24 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:00:24 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:00:25 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:00:28 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 7561 http-bio-8080-exec-7 774
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:00:28 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:00:45 +0800] "GET /whsxt/role/queryAllRoles.action?name=%E8%B6%85%E7%BA%A7&remark=&page=1&limit=10 HTTP/1.1" 200 133 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:00:48 +0800] "GET /whsxt/role/queryAllRoles.action?name=&remark=&page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:00:51 +0800] "GET /whsxt/role/toRoleAdd.action HTTP/1.1" 200 3947 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:01:05 +0800] "POST /whsxt/role/addRole.action HTTP/1.1" 200 33 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:01:05 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 524 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:01:11 +0800] "POST /whsxt/role/batchDeleteRole.action?a=1&ids=8 HTTP/1.1" 200 33 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:01:11 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:01:40 +0800] "GET /whsxt/role/toRoleAdd.action HTTP/1.1" 200 3947 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:01:50 +0800] "POST /whsxt/role/addRole.action HTTP/1.1" 200 33 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:01:50 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:01:52 +0800] "GET /whsxt/role/toUpdateRole?id=9 HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:03:40 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 7568 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:03:40 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:03:42 +0800] "GET /whsxt/role/toUpdateRole.action?id=9 HTTP/1.1" 404 1039 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:04:43 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:04:43 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:04:43 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:04:45 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:04:45 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:04:45 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:04:45 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:04:45 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:04:46 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 7568 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:04:46 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:04:55 +0800] "GET /whsxt/role/toUpdateRole.action?id=9 HTTP/1.1" 500 8605 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:05:52 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 7568 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:05:53 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:05:54 +0800] "GET /whsxt/role/toUpdateRole.action?id=9 HTTP/1.1" 200 3478 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:05:59 +0800] "POST /whsxt/role/toUpdateRole.action?id=9 HTTP/1.1" 200 3478 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:06:13 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 7568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:06:13 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:06:16 +0800] "GET /whsxt/role/toUpdateRole.action?id=9 HTTP/1.1" 200 3478 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:14 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:14 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:14 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:18 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:18 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:18 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:18 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:18 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:19 +0800] "GET /whsxt/permission/toUpdatePermission.action?id=36 HTTP/1.1" 200 4940 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:19 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:27 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 7568 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:27 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:28 +0800] "GET /whsxt/role/toUpdateRole.action?id=9 HTTP/1.1" 200 3478 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:07:42 +0800] "POST /whsxt/role/toUpdateRole.action?id=9 HTTP/1.1" 200 3478 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:16 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 7568 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:17 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:20 +0800] "GET /whsxt/role/toUpdateRole.action?id=9 HTTP/1.1" 200 3457 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:31 +0800] "POST /whsxt/role/updateRole.action HTTP/1.1" 200 33 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:50 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:50 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:51 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:52 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 7568 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:52 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 518 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:55 +0800] "GET /whsxt/role/toUpdateRole.action?id=9 HTTP/1.1" 200 3363 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:59 +0800] "POST /whsxt/role/updateRole.action HTTP/1.1" 200 33 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:08:59 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 509 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:09:24 +0800] "GET /whsxt/role/toRoleAdd.action HTTP/1.1" 200 3947 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:09:26 +0800] "POST /whsxt/role/addRole.action HTTP/1.1" 200 33 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:09:26 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 564 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:09:32 +0800] "POST /whsxt/role/deleteRole.action HTTP/1.1" 200 33 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:09:32 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 509 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:09:36 +0800] "POST /whsxt/role/deleteRole.action HTTP/1.1" 200 33 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [06/Aug/2018:01:09:36 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:52 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:52 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:52 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:52 +0800] "GET /whsxt/resources/json/userList.json HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:52 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:53 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:11:58 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:07 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:07 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:07 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:07 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:07 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:07 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:07 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:07 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:09 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:21 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-8 756
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:12:21 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:49 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:49 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:49 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:50 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:50 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:50 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:50 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:50 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:53 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:53 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:56 +0800] "GET /whsxt/role/toSelectPermission.action?id=1 HTTP/1.1" 404 1023 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:56 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:56 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:20 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:31 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:31 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:31 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:31 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:31 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:31 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:31 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:31 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:31 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:31 +0800] "GET /whsxt/resources/json/userList.json HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:31 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:35 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:35 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:35 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:35 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:35 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:43 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:43 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:44 +0800] "GET /whsxt/role/toSelectPermission.action?id=1 HTTP/1.1" 200 2538 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:44 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:44 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:44 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:44 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.excheck.js HTTP/1.1" 200 21929 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:44 +0800] "POST /whsxt/role/initRolePermissionTree.action?id=1 HTTP/1.1" 200 4305 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:44 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:44 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:58 +0800] "GET /whsxt/role/toSelectPermission.action?id=5 HTTP/1.1" 200 2538 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:58 +0800] "POST /whsxt/role/initRolePermissionTree.action?id=5 HTTP/1.1" 200 4338 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:03 +0800] "GET /whsxt/role/toRoleAdd.action HTTP/1.1" 200 3947 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:03 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:03 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:07 +0800] "POST /whsxt/role/addRole.action HTTP/1.1" 200 33 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:07 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 502 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:10 +0800] "GET /whsxt/role/toSelectPermission.action?id=8 HTTP/1.1" 200 2538 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:10 +0800] "POST /whsxt/role/initRolePermissionTree.action?id=8 HTTP/1.1" 200 4345 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:17 +0800] "POST /whsxt/role/addRolePermission.action?id=8&ids=1&ids=5&ids=14&ids=30&ids=31&ids=32&ids=33&ids=15&ids=34&ids=35&ids=36&ids=37&ids=16&ids=38&ids=39&ids=40&ids=41&ids=17&ids=42&ids=43&ids=44&ids=45&ids=46&ids=18&ids=47&ids=48&ids=49&ids=50&ids=51 HTTP/1.1" 200 33 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:47 +0800] "GET /whsxt/role/toSelectPermission.action?id=8 HTTP/1.1" 200 2538 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:47 +0800] "POST /whsxt/role/initRolePermissionTree.action?id=8 HTTP/1.1" 200 4316 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:01 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:01 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:01 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:01 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:01 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:06 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=6 HTTP/1.1" 200 50 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:07 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=18 HTTP/1.1" 200 926 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:08 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=6 HTTP/1.1" 200 50 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:09 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=17 HTTP/1.1" 200 926 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:09 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=15 HTTP/1.1" 200 741 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:10 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=5 HTTP/1.1" 200 50 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:10 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=4 HTTP/1.1" 200 50 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:11 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=3 HTTP/1.1" 200 50 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:11 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=2 HTTP/1.1" 200 50 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:12 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=14 HTTP/1.1" 200 739 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:13 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=15 HTTP/1.1" 200 741 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:13 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=16 HTTP/1.1" 200 769 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:14 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=17 HTTP/1.1" 200 926 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:14 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=18 HTTP/1.1" 200 926 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:19 +0800] "POST /whsxt/role/deleteRole.action HTTP/1.1" 200 1264 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:19 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 502 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:24 +0800] "POST /whsxt/role/deleteRole.action HTTP/1.1" 200 1264 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:24 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 502 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:10 +0800] "GET /whsxt/role/toRoleAdd.action HTTP/1.1" 200 3947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:14 +0800] "POST /whsxt/role/addRole.action HTTP/1.1" 200 33 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:14 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 557 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:22 +0800] "POST /whsxt/role/batchDeleteRole.action?a=1&ids=8&ids=9 HTTP/1.1" 200 1264 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:22 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 557 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:26 +0800] "GET /whsxt/role/toUpdateRole.action?id=8 HTTP/1.1" 200 3347 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:29 +0800] "POST /whsxt/role/updateRole.action HTTP/1.1" 200 33 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:29 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 572 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:32 +0800] "POST /whsxt/role/deleteRole.action HTTP/1.1" 200 1264 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:32 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 572 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:35 +0800] "POST /whsxt/role/deleteRole.action HTTP/1.1" 200 1264 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:35 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 572 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:44 +0800] "POST /whsxt/role/deleteRole.action HTTP/1.1" 200 1264 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:44 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 572 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:48 +0800] "POST /whsxt/role/deleteRole.action HTTP/1.1" 200 1264 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:05:48 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 572 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:18:58 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:18:58 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:18:59 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:19:01 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:19:01 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 572 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:19:05 +0800] "POST /whsxt/role/deleteRole.action HTTP/1.1" 200 33 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:19:05 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 501 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:19:08 +0800] "POST /whsxt/role/deleteRole.action HTTP/1.1" 200 33 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:19:08 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:19:20 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 587
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:19:20 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:19:20 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8584 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:19:21 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:19:21 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:09 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:09 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:10 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:12 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:12 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:12 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:12 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8674 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:13 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:20 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=18 HTTP/1.1" 200 50 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:21 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=17 HTTP/1.1" 200 50 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:22 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=16 HTTP/1.1" 200 50 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:22 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=15 HTTP/1.1" 200 50 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:23 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=14 HTTP/1.1" 200 50 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:23 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=5 HTTP/1.1" 200 50 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:24 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=4 HTTP/1.1" 200 354 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:26 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=3 HTTP/1.1" 200 354 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:27 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=2 HTTP/1.1" 200 354 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:28 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=6 HTTP/1.1" 200 50 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:29 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=5 HTTP/1.1" 200 50 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:30 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=4 HTTP/1.1" 200 354 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:31 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=3 HTTP/1.1" 200 354 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:32 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=2 HTTP/1.1" 200 354 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:34 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=14 HTTP/1.1" 200 50 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:34 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=15 HTTP/1.1" 200 50 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:35 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=16 HTTP/1.1" 200 50 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:35 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=17 HTTP/1.1" 200 50 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:36 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=1 HTTP/1.1" 200 348 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:41 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=2 HTTP/1.1" 200 354 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:42 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=3 HTTP/1.1" 200 354 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:42 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=4 HTTP/1.1" 200 354 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:43 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=5 HTTP/1.1" 200 50 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:45 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=6 HTTP/1.1" 200 50 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:36:53 +0800] "GET /whsxt/user/queryAllUsers.action?name=&loc=&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:37:04 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 6245 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:37:04 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 579 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:04:47 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:04:48 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:04:48 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:04:51 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:04:51 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:04:51 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:04:51 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8488 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:04:52 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:01 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6245 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:01 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 579 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:09 +0800] "GET /whsxt/dept/toUpdateDept.action?id=3 HTTP/1.1" 200 6005 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:09 +0800] "POST /dept/loadDeptLeftTree.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:19 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6245 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:19 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 579 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:57 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=17 HTTP/1.1" 200 50 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:59 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=18 HTTP/1.1" 200 50 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:59 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 180 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:05 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 180 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:07 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 180 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:09 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 180 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:13 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=4 HTTP/1.1" 200 164 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:14 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=3 HTTP/1.1" 200 164 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:16 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=2 HTTP/1.1" 200 439 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:29 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=3 HTTP/1.1" 200 164 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:34 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=4 HTTP/1.1" 200 164 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:36 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 180 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:38 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 180 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:40 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 180 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:43 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:43 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:43 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 7843 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:43 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:43 +0800] "GET /whsxt/menu/queryAllMenus.action?page=1&limit=10 HTTP/1.1" 200 1766 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:45 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:45 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:45 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:45 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:45 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:46 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:46 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:52 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:52 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:52 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8674 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:52 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:52 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:15 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:15 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:15 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:21 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:29 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:29 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:29 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:32 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:32 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8488 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:32 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:33 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 924
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:33 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 579 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:40 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=4 HTTP/1.1" 200 164 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:41 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=3 HTTP/1.1" 200 164 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:42 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=6 HTTP/1.1" 200 180 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:43 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 180 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:44 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=2 HTTP/1.1" 200 439 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:49 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=5 HTTP/1.1" 200 180 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:50 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=1 HTTP/1.1" 200 526 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:06 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:07 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:07 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 7843 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:07 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:07 +0800] "GET /whsxt/menu/queryAllMenus.action?page=1&limit=10 HTTP/1.1" 200 1766 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:12 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:12 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:12 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:12 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:12 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:19 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=5 HTTP/1.1" 200 50 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:19 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=14 HTTP/1.1" 200 739 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:20 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=15 HTTP/1.1" 200 741 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:21 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=16 HTTP/1.1" 200 769 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:21 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=17 HTTP/1.1" 200 926 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:22 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=18 HTTP/1.1" 200 926 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:24 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=6 HTTP/1.1" 200 50 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:25 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=3 HTTP/1.1" 200 50 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:26 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=2 HTTP/1.1" 200 50 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:27 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=4 HTTP/1.1" 200 50 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:34 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6245 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:34 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 579 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:46 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:46 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:46 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:46 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:46 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:46 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:46 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:46 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:46 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:46 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:46 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:54 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:54 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:54 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:54 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:54 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:54 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:54 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:54 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:54 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:54 +0800] "GET /whsxt/resources/json/userList.json HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:54 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:57 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:57 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:57 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:57 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:12:57 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:01 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:01 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:01 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8674 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:01 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:01 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:01 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:01 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:01 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:01 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:01 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:08 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=5 HTTP/1.1" 200 50 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:13:09 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=4 HTTP/1.1" 200 354 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:13 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:13 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8674 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:14 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:14 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:14 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 579 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:15 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=4 HTTP/1.1" 200 354 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:16 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=3 HTTP/1.1" 200 354 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:17 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=6 HTTP/1.1" 200 50 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:17 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=5 HTTP/1.1" 200 50 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:18 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=2 HTTP/1.1" 200 354 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:19 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=1 HTTP/1.1" 200 348 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:21 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=3 HTTP/1.1" 200 354 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:21 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10&deptid=4 HTTP/1.1" 200 354 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:23 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:23 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:23 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8488 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:23 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 579 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:23 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:24 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6245 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:24 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:24 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:24 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:24 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3773 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:24 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 579 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:46 +0800] "POST /whsxt/dept/addDept.action HTTP/1.1" 200 33 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:46 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 919 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:46 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 675 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:08 +0800] "POST /whsxt/dept/addDept.action HTTP/1.1" 200 33 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:08 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 1051 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:08 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:12 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10&id=7 HTTP/1.1" 200 180 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:14 +0800] "GET /whsxt/dept/toUpdateDept.action?id=7 HTTP/1.1" 200 6021 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:14 +0800] "POST /dept/loadDeptLeftTree.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:18 +0800] "POST /whsxt/dept/toUpdateDept.action?id=7 HTTP/1.1" 200 6021 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:18 +0800] "POST /dept/loadDeptLeftTree.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:42 +0800] "POST /whsxt/dept/toUpdateDept.action?id=7 HTTP/1.1" 200 6021 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:42 +0800] "POST /dept/loadDeptLeftTree.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:25 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:25 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:25 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:26 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:26 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:26 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8488 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:26 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:26 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 1051 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:29 +0800] "GET /whsxt/dept/toUpdateDept.action?id=8 HTTP/1.1" 200 6022 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:29 +0800] "POST /dept/loadDeptLeftTree.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:57 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:57 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:58 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:58 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:58 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 1051 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:21:02 +0800] "GET /whsxt/dept/toUpdateDept.action?id=7 HTTP/1.1" 200 6027 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:21:02 +0800] "POST /whsxt/dept/loadDeptLeftTree.action HTTP/1.1" 404 1019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:19 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:19 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:19 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8674 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:19 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:19 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:21 +0800] "GET /whsxt/user/toUpdateUser.action?id=2 HTTP/1.1" 200 5962 http-bio-8080-exec-11 119
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:33 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7419 http-bio-8080-exec-11 125
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:33 +0800] "POST /whsxt/dept/loadDeptLeftTree.action HTTP/1.1" 404 1019 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:33 +0800] "GET /whsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:33 +0800] "GET /whsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:45 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 438 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:45 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:45 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 7843 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:45 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:45 +0800] "GET /whsxt/menu/queryAllMenus.action?page=1&limit=10 HTTP/1.1" 200 1766 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:47 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=1 HTTP/1.1" 200 5628 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:48 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:55 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:55 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:55 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8488 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:55 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:55 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 1051 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:57 +0800] "GET /whsxt/dept/toUpdateDept.action?id=1 HTTP/1.1" 200 6015 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:57 +0800] "POST /whsxt/dept/loadDeptLeftTree.action HTTP/1.1" 404 1019 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:26:02 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=1 HTTP/1.1" 200 5628 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:26:02 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:30:59 +0800] "GET /dept/loadDeptLeftTree.action HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:20 +0800] "GET /dept/loadDeptLeftTree.action HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:22 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:22 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:22 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:27 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:27 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:27 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:27 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:27 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 1051 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:31 +0800] "GET /whsxt/dept/toUpdateDept.action?id=1 HTTP/1.1" 200 6015 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:31 +0800] "POST /whsxt/dept/loadDeptLeftTree.action HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:06 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:06 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:07 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:09 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:09 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:09 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8488 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:09 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 404 1013 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:09 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 1051 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:11 +0800] "GET /whsxt/dept/toUpdateDept.action?id=1 HTTP/1.1" 200 6015 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:11 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:11 +0800] "POST /whsxt/dept/loadDeptLeftTree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:28 +0800] "GET /whsxt/dept/toUpdateDept.action?id=8 HTTP/1.1" 200 6028 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:28 +0800] "POST /whsxt/dept/loadDeptLeftTree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:35 +0800] "POST /whsxt/dept/updateDept.action HTTP/1.1" 200 33 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:35 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:35 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 1051 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:47 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:47 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:47 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:48 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:48 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:48 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8488 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:48 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 404 1013 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:34:49 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 1051 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:35:57 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:35:57 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:35:58 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:36:01 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:36:01 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:36:01 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8488 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:36:01 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:36:02 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 1051 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:37:35 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:37:35 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:37:35 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:37:39 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:37:39 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:37:39 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8488 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:37:39 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:37:39 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 1051 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:37:44 +0800] "GET /whsxt/dept/toUpdateDept.action?id=2 HTTP/1.1" 200 6020 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:37:44 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:27 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:27 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:27 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:27 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:27 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:29 +0800] "GET /whsxt/permission/toUpdatePermission.action?id=30 HTTP/1.1" 200 4940 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:29 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:34 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:34 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 7843 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:34 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:34 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:34 +0800] "GET /whsxt/menu/queryAllMenus.action?page=1&limit=10 HTTP/1.1" 200 1766 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:35 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=2 HTTP/1.1" 200 5610 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:35 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 2087 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:37 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:37 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:39 +0800] "GET /whsxt/role/toUpdateRole.action?id=1 HTTP/1.1" 200 3375 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:44 +0800] "GET /whsxt/role/toSelectPermission.action?id=1 HTTP/1.1" 200 2538 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:44 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.excheck.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:38:44 +0800] "POST /whsxt/role/initRolePermissionTree.action?id=1 HTTP/1.1" 200 4305 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:45:43 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:45:43 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8674 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:45:43 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:45:44 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:45:44 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:49:19 +0800] "GET /whsxt/user/toUpdateUser.action?id=2 HTTP/1.1" 200 5962 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:27:21 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:27:21 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:27:27 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:27:27 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:27:27 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:27:29 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:27:29 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:27:29 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8678 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:27:29 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:27:29 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:28:46 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:28:46 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:28:47 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:28:49 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:28:49 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:28:49 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:28:49 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:28:50 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:28:51 +0800] "GET /whsxt/user/toUpdateUser.action?id=2 HTTP/1.1" 200 5968 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:28:51 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:29:29 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7419 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:29:29 +0800] "POST /whsxt/dept/loadDeptLeftTree.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:29:51 +0800] "GET /whsxt/dept/loadDeptLeftTree.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:29:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:30:41 +0800] "GET /whsxt/dept/loadDeptLeftTree.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:30:50 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:30:50 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:30:50 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:30:50 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:30:50 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:30:52 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7415 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:30:52 +0800] "POST /whsxt/dept/loadLeftTree.action HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:31:11 +0800] "GET /whsxt/dept/loadLeftTree.action HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:32:25 +0800] "GET /whsxt/dept/loadLeftTree.action HTTP/1.1" 404 1011 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:32:35 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:32:35 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:32:35 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:32:35 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:32:35 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:32:36 +0800] "GET /whsxt/user/toUserAdd.action HTTP/1.1" 200 7416 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:32:36 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:33:18 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8752 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:33:18 +0800] "GET /whsxt/role/queryAllRoles.action?page=1&limit=10 HTTP/1.1" 200 446 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:33:24 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:33:24 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:33:24 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:33:24 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:33:24 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:33:25 +0800] "GET /whsxt/user/toUpdateUser.action?id=3 HTTP/1.1" 200 5968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:34:47 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 438 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:34:47 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:34:47 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 8755 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:34:47 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 771 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:34:47 +0800] "GET /whsxt/user/queryAllUsers.action?page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:34:50 +0800] "GET /whsxt/user/toUpdateUser.action?id=3 HTTP/1.1" 200 5965 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:35:05 +0800] "GET /whsxt/user/toUpdateUser.action?id=2 HTTP/1.1" 200 5965 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:35:11 +0800] "GET /whsxt/user/toUpdateUser.action?id=2 HTTP/1.1" 200 5965 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:54:21 +0800] "GET /whsxt/user/toUpdateUser.action?id=5 HTTP/1.1" 200 5965 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:21:54:30 +0800] "GET /whsxt/user/toUpdateUser.action?id=5 HTTP/1.1" 200 5965 http-bio-8080-exec-8 14
