0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 200 13579 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6701 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 61078 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/json/systemParameter.json HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:24 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:25 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:28 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:28 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:28 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:28 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:32 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-9 624
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:32 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 200 2535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:32 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:32 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:32 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4297 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1472 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 91105 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:34 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:40 +0800] "GET /whsxt/permission/queryAllPermissions.action?name=%E6%B7%BB%E5%8A%A0&percode=&page=1&limit=10 HTTP/1.1" 200 907 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:44 +0800] "GET /whsxt/permission/queryAllPermissions.action?name=&percode=&page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:48 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:48 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:48 +0800] "GET /whsxt/permission/toPermissionAdd.action HTTP/1.1" 200 5498 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:48 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:48 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:32:48 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:00 +0800] "POST /whsxt/menu/addMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:00 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:00 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:11 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=6 HTTP/1.1" 200 208 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:16 +0800] "POST /whsxt/permission/deletePermission.action HTTP/1.1" 200 33 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:16 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=6 HTTP/1.1" 200 50 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:20 +0800] "GET /whsxt/permission/toPermissionAdd.action HTTP/1.1" 200 5498 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:20 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:23 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=21 HTTP/1.1" 200 50 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:24 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=22 HTTP/1.1" 200 50 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:25 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=18 HTTP/1.1" 200 926 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:25 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=17 HTTP/1.1" 200 926 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:26 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=16 HTTP/1.1" 200 769 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:27 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=6 HTTP/1.1" 200 50 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:28 +0800] "GET /whsxt/permission/toPermissionAdd.action HTTP/1.1" 200 5498 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:28 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:31 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=18 HTTP/1.1" 200 926 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:33 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=22 HTTP/1.1" 200 50 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:34 +0800] "GET /whsxt/permission/toPermissionAdd.action HTTP/1.1" 200 5498 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:34 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:49 +0800] "POST /whsxt/menu/addMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:49 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=22 HTTP/1.1" 200 212 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:49 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:57 +0800] "POST /whsxt/permission/batchDeletePermission.action?a=1&ids=53 HTTP/1.1" 200 33 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:33:57 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=22 HTTP/1.1" 200 50 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:34:02 +0800] "GET /whsxt/permission/toPermissionAdd.action HTTP/1.1" 200 5498 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:34:02 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:34:11 +0800] "POST /whsxt/menu/addMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:34:11 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=22 HTTP/1.1" 200 50 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:34:11 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:34:18 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10&id=18 HTTP/1.1" 200 1092 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:34:22 +0800] "GET /whsxt/permission/toUpdatePermission.action?id=54 HTTP/1.1" 200 5600 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:34:22 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:36:54 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:36:54 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1472 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:36:54 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:36:54 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:36:54 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:00 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:00 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:02 +0800] "GET /whsxt/permission/toUpdatePermission.action?id=54 HTTP/1.1" 200 4930 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:03 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1478 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:12 +0800] "POST /whsxt/menu/updateMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:12 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10 HTTP/1.1" 200 414 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:17 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10&id=23 HTTP/1.1" 200 50 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:19 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10&id=22 HTTP/1.1" 200 50 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:19 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10&id=21 HTTP/1.1" 200 50 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:20 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10&id=6 HTTP/1.1" 200 50 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:21 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10&id=18 HTTP/1.1" 200 50 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:21 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10&id=17 HTTP/1.1" 200 50 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:22 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10&id=16 HTTP/1.1" 200 50 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:23 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10&id=15 HTTP/1.1" 200 50 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:23 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10&id=14 HTTP/1.1" 200 50 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:25 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=3&limit=10&id=15 HTTP/1.1" 200 50 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:28 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:28 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1472 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:28 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:28 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 500 6592 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:28 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:33 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:34 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8481 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:34 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:34 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 500 6580 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:34 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:34 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 438 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:34 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:34 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 7843 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:34 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 500 6580 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:34 +0800] "GET /whsxt/menu/queryAllMenus.action?page=1&limit=10 HTTP/1.1" 200 1766 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:35 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:35 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1472 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:35 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:35 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 500 6592 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:35 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:53 +0800] "GET /whsxt/permission/loadLeftZtree.action HTTP/1.1" 500 6590 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:37:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:47 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 462 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:47 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1472 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:47 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 7968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:47 +0800] "POST /whsxt/permission/loadLeftZtree.action HTTP/1.1" 500 6592 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:47 +0800] "GET /whsxt/permission/queryAllPermissions.action?page=1&limit=10 HTTP/1.1" 200 1785 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:39:02 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 438 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:39:02 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:39:02 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 7843 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:39:02 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 500 6580 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:39:02 +0800] "GET /whsxt/menu/queryAllMenus.action?page=1&limit=10 HTTP/1.1" 200 1766 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:43:33 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:43:33 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:43:33 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:45:48 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:45:48 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:45:48 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:45:48 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:50:13 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:50:13 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:50:14 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:54:00 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:54:00 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:54:00 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:54:01 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:54:33 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:54:33 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:54:33 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:00 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:03 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:03 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:03 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:03 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:22 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:22 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:46 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:46 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 61078 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:46 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:46 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:46 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 200 13579 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:46 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:47 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:47 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:47 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:47 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:47 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:56:47 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:00 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:00 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:00 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 200 2825 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:00 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:00 +0800] "GET /whsxt/resources/main.html HTTP/1.1" 200 2535 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:00 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:00 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:00 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:00 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:00 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:00 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:32 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:35:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:35:15 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:35:17 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:35:17 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:35:31 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:35:41 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4463 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:35:41 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:35:41 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:35:41 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:35:41 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:45:05 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4465 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:45:05 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:45:05 +0800] "GET /whsxt/resources/js/main.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:45:05 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:10:30 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:10:41 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-3 1146
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:10:41 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:10:41 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:10:42 +0800] "GET /whsxt/resources/json/userList.json HTTP/1.1" 200 940 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:10:42 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:15:44 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:15:53 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:15:53 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:15:54 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:16:17 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:16:17 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:16:17 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/images/title.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/json/userList.json HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:05 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:18 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:19 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-7 674
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:21 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:22 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:22 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:39 +0800] "GET /whsxt/ HTTP/1.1" 200 3434 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:39 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:39 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:50 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:50 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:53:50 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:57:07 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 500 6594 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:57:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:19 +0800] "GET /whsxt/login/loginCheck.action?loginname=ls&pwd=123456&usercode= HTTP/1.1" 200 4470 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:20 +0800] "GET /whsxt/desk/toDeskManager.action HTTP/1.1" 200 5496 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:20 +0800] "GET /whsxt/permission/loadIndexLeftTree.action HTTP/1.1" 200 4383 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:31 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 438 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:31 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:31 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8481 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:31 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:31 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:31 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 91105 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:32 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1541 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:32 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:32 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:32 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:32 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:32 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:32 +0800] "GET /whsxt/dept/queryAllDepts.action?page=1&limit=10 HTTP/1.1" 200 788 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:35 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:35 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:35 +0800] "GET /whsxt/dept/toDeptAdd.action HTTP/1.1" 200 6245 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:35 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 200 980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:35 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3649 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:58:35 +0800] "POST /whsxt/dept/loadLeftZtree.action HTTP/1.1" 200 405 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:59:30 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 438 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:59:30 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 7843 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:59:30 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1466 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:59:30 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1541 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:59:30 +0800] "GET /whsxt/menu/queryAllMenus.action?page=1&limit=10 HTTP/1.1" 200 1766 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:59:32 +0800] "GET /whsxt/menu/toMenuAdd.action HTTP/1.1" 200 6351 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:59:32 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1541 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:59:53 +0800] "POST /whsxt/menu/addMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:59:53 +0800] "POST /whsxt/menu/loadLeftZtree.action HTTP/1.1" 200 1602 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:59:53 +0800] "GET /whsxt/menu/queryAllMenus.action?page=1&limit=10 HTTP/1.1" 200 1766 http-bio-8080-exec-7 51
