# git

./: a.txt  test.txt
ssm/: .project  pom.xml
ssm/src/main/java/com/sxt/bus/controller/: CustomerController.java  GoodsController.java  InportController.java  ProviderController.java
ssm/src/main/java/com/sxt/bus/domain/: Inport.java
ssm/src/main/java/com/sxt/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  ProviderMapper.java
ssm/src/main/java/com/sxt/bus/mapping/: GoodsMapper.xml  InportMapper.xml
ssm/src/main/java/com/sxt/bus/service/: CustomerService.java  GoodsService.java  InportService.java  ProviderService.java
ssm/src/main/java/com/sxt/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  ProviderServiceImpl.java
ssm/src/main/java/com/sxt/bus/utils/: DataGridView.java  ZtreeNode.java
ssm/src/main/java/com/sxt/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  ProviderVo.java
ssm/src/main/java/com/sxt/sys/constast/: SYS_Constast.java
ssm/src/main/java/com/sxt/sys/controller/: DeptController.java  DeskController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java
ssm/src/main/java/com/sxt/sys/domain/: Dept.java  Permission.java  Role.java  User.java
ssm/src/main/java/com/sxt/sys/mapper/: DeptMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
ssm/src/main/java/com/sxt/sys/mapping/: PermissionMapper.xml
ssm/src/main/java/com/sxt/sys/realm/: UserRealm.java
ssm/src/main/java/com/sxt/sys/service/: DeptService.java  PermissionService.java  RoleService.java  UserService.java
ssm/src/main/java/com/sxt/sys/service/impl/: DeptServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/com/sxt/sys/utils/: ChineseToPinyinUtils.java  DataGridView.java  Md5Utils.java  TreeNode.java  TreeNodeBuilder.java  ZTreeNodeBuilder.java  ZtreeNode.java
ssm/src/main/java/com/sxt/sys/vo/: DeptVo.java  PermissionVo.java  RoleVo.java  UserVo.java
ssm/src/main/resources/: application-dao.xml  application-shiro.xml  db.properties  mybatis.cfg.xml  springmvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/bus/customer/: customerAdd.jsp  customerManager.jsp  customerUpdate.jsp
ssm/src/main/webapp/WEB-INF/jsp/bus/goods/: goodsAdd.jsp  goodsManager.jsp  goodsRight.jsp  goodsUpdate.jsp
ssm/src/main/webapp/WEB-INF/jsp/bus/inport/: inportAdd.jsp  inportLeft.jsp  inportManager.jsp  inportRight.jsp  inportUpdate.jsp
ssm/src/main/webapp/WEB-INF/jsp/bus/provider/: providerAdd.jsp  providerManager.jsp  providerUpdate.jsp
ssm/src/main/webapp/WEB-INF/jsp/sys/dept/: deptAdd.jsp  deptLeft.jsp  deptManager.jsp  deptRight.jsp  deptUpdate.jsp
ssm/src/main/webapp/WEB-INF/jsp/sys/main/: deskManager.jsp  index.jsp  login.jsp
ssm/src/main/webapp/WEB-INF/jsp/sys/menu/: menuAdd.jsp  menuLeft.jsp  menuManager.jsp  menuRight.jsp  menuUpdate.jsp
ssm/src/main/webapp/WEB-INF/jsp/sys/permission/: permissionAdd.jsp  permissionLeft.jsp  permissionManager.jsp  permissionRight.jsp  permissionUpdate.jsp
ssm/src/main/webapp/WEB-INF/jsp/sys/role/: roleAdd.jsp  roleManager.jsp  roleUpdate.jsp  selectPermission.jsp
ssm/src/main/webapp/WEB-INF/jsp/sys/user/: selectUserRole.jsp  userAdd.jsp  userLeft.jsp  userManager.jsp  userRight.jsp  userUpdate.jsp
ssm/src/main/webapp/resources/: main.html
ssm/src/main/webapp/resources/js/: index.js
ssm/src/main/webapp/resources/json/: customer.json  navs.json
ssm/src/main/webapp/resources/layui/: layui.js
ssm/src/main/webapp/resources/layui/css/: layui.css
ssm/src/main/webapp/resources/page/customer/: customerAdd.html  customerList.html
ssm/src/main/webapp/resources/page/dept/: deptManager.html  left.html  right.html
ssm/src/main/webapp/resources/plugin/js/: selectTree.js
